<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        .navbar-nav {
            width: 100%;
            text-align: center;
        }
        .nav-item {
            display: inline-block;
            margin: 0 10px; /* Adjust as needed */
        }
        .card {
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            transition: box-shadow 0.3s;
        }
        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body style="background-color: #f8f9fa;">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary btn-lg" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-primary btn-lg" href="/recommend">Recommend</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="text-center mb-4">Top 50 Books</h1>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            {% for i in range(book_name|length) %}
            <div class="col">
                <div class="card">
                    <img src="{{ image[i] }}" class="card-img-top" alt="Book Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ book_name[i] }}</h5>
                        <p class="card-text">{{ author[i] }}</p>
                        <p class="card-text">Votes - {{ votes[i] }}</p>
                        <p class="card-text">Rating - {{ rating[i] }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-F4jF2wFv3EZbzgIEV0ISeifjioFUqROVeh+du1X6wzAQ+V51aPNUoSkpmIb3RIbr" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-iHfh4npMqJh4oJmW+J5dzHcBzH2Tn8zojABwTE3pzGSJbdZb8zPmx7m6s56LbWsN" crossorigin="anonymous"></script>
</body>
</html>
