<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #ffffff;
        }
        .navbar-brand, .navbar-nav {
            text-align: center;
            width: 100%;
        }
        .navbar-brand h1, .nav-link {
            margin: 0;
            font-size: 36px;
            color: #000000; /* Black text color */
            text-decoration: none;
        }
        .container {
            margin-top: 50px;
        }
        .btn-warning {
            background-color: #FFA500; /* Orange */
            border: none;
        }
        .card {
            border: 1px solid #e1e1e1;
            border-radius: 10px;
            transition: box-shadow 0.3s;
        }
        .card:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>

<nav class="navbar">
    <div class="container">
        <a class="navbar-brand" href="#"><h1>My Book Recommender</h1></a>
        <a class="nav-link" href="/">Home</a>
        <!-- <a class="nav-link" href="/recommend">Recommend</a> -->
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center mb-5">Recommend Books</h1>
            <form action="/recommend_books" method="post" class="text-center">
                <div class="input-group mb-3">
                    <input name="user_input" type="text" class="form-control" placeholder="Enter user input">
                    <button class="btn btn-warning" type="submit">Search</button>
                </div>
            </form>
        </div>

        {% if data %}
            {% for i in data %}
                <div class="col-md-3">
                    <div class="card">
                        <img class="card-img-top" src="{{ i[2] }}" alt="Book Image">
                        <div class="card-body">
                            <h5 class="card-title">{{ i[0] }}</h5>
                            <p class="card-text">{{ i[1] }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% endif %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-F4jF2wFv3EZbzgIEV0ISeifjioFUqROVeh+du1X6wzAQ+V51aPNUoSkpmIb3RIbr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-iHfh4npMqJh4oJmW+J5dzHcBzH2Tn8zojABwTE3pzGSJbdZb8zPmx7m6s56LbWsN" crossorigin="anonymous"></script>
</body>
</html>
